
## Overlap Analysis 

# need to pull  all limma results
# mark Up, Down, and No Change genes

library(tidyverse)

males <- readRDS("results/Elevel_M_limma_results.RDS")
low <- readRDS("results/Elevel_low_limma_results.RDS")
high <- readRDS("results/Elevel_high_limma_results.RDS")


males_sigs <- males %>% 
  filter(logFC >= .2 | logFC <= -.2) %>%
  filter(P.Value < 0.05) %>% 
  arrange(desc(abs(logFC))) %>% 
  select(symbol, logFC, P.Value, description) %>% 
  mutate(direction = if_else(logFC > 0, "Down", "Up"))

table(males_sigs$direction)


low_sigs <- low %>% 
  filter(logFC >= .2 | logFC <= -.2) %>%
  filter(P.Value < 0.05) %>% 
  arrange(desc(abs(logFC))) %>% 
  select(symbol, logFC, P.Value, description) %>% 
  mutate(direction = if_else(logFC > 0, "Down", "Up"))

table(low_sigs$direction)


high_sigs <- high %>% 
  filter(logFC >= .2 | logFC <= -.2) %>%
  filter(P.Value < 0.05) %>% 
  arrange(desc(abs(logFC))) %>% 
  select(symbol, logFC, P.Value, description) %>% 
  mutate(direction = if_else(logFC > 0, "Down", "Up"))

table(high_sigs$direction)




combined <- bind_rows(
  males_sigs %>% mutate(source = "Males"),
  low_sigs %>% mutate(source = "Low E"),
  high_sigs %>% mutate(source = "High E")
)


overlap_table <- combined %>%
  group_by(symbol, direction) %>%
  summarize(
    count = n_distinct(source),
    sources = paste(unique(source), collapse = ", "),
    description = paste(unique(description), collapse = "; "),
    .groups = "drop"
  ) %>%
  filter(count > 1) %>% # Remove cases with no overlap
  arrange(desc(count)) %>% 
  arrange(desc(direction)) %>% 
  select(symbol, direction, sources, description)

write.csv(overlap_table,"results/results_tables/overlap_table.csv", row.names = F)



conflict_table <- combined %>%
  group_by(symbol) %>%
  filter(n_distinct(direction) > 1) %>% # Keep symbols with conflicting directions
  summarize(
    sources_up = paste(source[direction == "Up"], collapse = ", "),
    sources_down = paste(source[direction == "Down"], collapse = ", "),
    description = paste(unique(description), collapse = "; "),
    .groups = "drop"
  ) %>%
  filter(sources_up != "" & sources_down != "") %>% # Ensure there's at least one source for both "Up" and "Down"
  arrange(desc(sources_up))

write.csv(conflict_table,"results/results_tables/conflict_table.csv", row.names = F)





