
# limma 

library(limma)
library(Glimma)
library(edgeR)

library(biomaRt)
library(AnnotationDbi)
library(annotables)
grcm38 <- grcm38
library(tidyverse)

###

cts <- read.csv("rawdata/KT_Counts.csv")
dlNorm <- cts %>% column_to_rownames(.,var = "X")
dlNorm <- dlNorm[apply(dlNorm[], 1, function(x) !all(x==0)),]

id <- read.csv("rawdata/kim rnaseq phenodata.csv")
coldata <- id %>% column_to_rownames(.,var = "id")

coldata$group <- paste0(coldata$treatment, "_", coldata$E_level)

# removing KT021 as outlier
dlNorm$KT021 <- NULL
coldata <- coldata[-21,]
## REMOVING KT021  since marked as outlier.

all(rownames(coldata) == colnames(dlNorm))

###


d = apply(dlNorm, 2, as.numeric)
dim(d)

d0 = DGEList(d, group = coldata$group)
dim(d0)
rownames(d0) <- rownames(dlNorm)
d0 <- calcNormFactors(d0)

cutoff <- 5
drop <- which(apply(cpm(d0), 1, max) < cutoff)
dge.dl <- d0[-drop,]
dim(dge.dl)

dge.dl$samples$group

dge.dl_OPFR <- dge.dl[, dge.dl$samples$group %in% c("OPFR_M", "OPFR_low", "OPFR_high")]
dge.dl_OPFR$samples$group <- droplevels(dge.dl_OPFR$samples$group)
dge.dl_OPFR$samples$group
dge.dl<- dge.dl_OPFR
dge.dl$samples$group


coldata %>%
  filter(treatment == "OPFR") %>% 
  dplyr::select(subject, group) -> var_info


#shortening used data to subset

dlNorm<- dlNorm[, rownames(var_info)]
all(rownames(var_info) == colnames(dlNorm)) #check




coldata$group %>% 
  factor(.,levels = c("OPFR_M","OPFR_low","OPFR_high")) -> group.dl


design.dl <- model.matrix(~ 0 + group.dl)
colnames(design.dl) -> mycolnames


v.dl = voom(dge.dl, design.dl, plot = F)
vfit.dl = lmFit(v.dl, design.dl)


contr.matrix <- makeContrasts(group.dlOPFR_M-group.dlOPFR_low,
                              group.dlOPFR_M-group.dlOPFR_high,
                              group.dlOPFR_low-group.dlOPFR_high,
                              levels = design.dl)



vfit.dl2 <- contrasts.fit(vfit.dl, contr.matrix)

efit.dl2 = eBayes(vfit.dl2)

p.dl.limma2 = efit.dl2[["p.value"]]
head(p.dl.limma2)

saveRDS(v.dl, "results/limma_vdl_OPFR.RDS")



### random sampling - don't redo unless needed ####
####### THIS may not work (R=5000) with lower sample count, but probably should?


R = 5000
set.seed(312)


#to store pvalues in
p.dl.rand = vector('list',length = R)

# to store "t" values (coefficients)
p.dl.rand.t = vector('list',length = R)

for( g in 1 : R){
  print(paste("Starting on Permutation", g))
  
  # Randomize the traits
  
  group.dl.rand = sample(group.dl)
  
  # Model
  design.dl.rand = model.matrix(~0 + group.dl.rand)
  colnames(design.dl.rand) <- mycolnames
  
  # Calculate p-values based on randomized traits
  v.dl.rand = voom(dge.dl, design.dl.rand, plot = F)
  vfit.dl.rand = lmFit(v.dl.rand, design.dl.rand)
  
  vfit.dl.rand2 <- contrasts.fit(vfit.dl.rand, contr.matrix)
  
  efit.dl.rand2 = eBayes(vfit.dl.rand2)
  
  p.dl.rand[[g]] = efit.dl.rand2[["p.value"]]
  p.dl.rand.t[[g]] = efit.dl.rand2[["t"]]
  
}


q.dl <- Reduce(`+`, lapply(p.dl.rand, \(x) {
  (x < p.dl.limma2)
}))

head(q.dl)
q.dl = q.dl / R
q.dl = as.data.frame(q.dl)


efit.dl2[["p.value"]] <- q.dl
sum(duplicated(row.names(efit.dl2$coefficients)))

##### Analysis pulling genes out for each contrast 
tmp1 <- contrasts.fit(efit.dl2, coef = 1) 
tmp2 <- contrasts.fit(efit.dl2, coef = 2) 
tmp3 <- contrasts.fit(efit.dl2, coef = 3) 

limma_list <- list()

topTable(tmp1, sort.by = "P", n = Inf) %>% 
  rownames_to_column('symbol') %>% 
  left_join(grcm38) %>%
  filter(!is.na(symbol)) %>% 
  dplyr::select(symbol,logFC,P.Value) -> limma_list$M_v_low

topTable(tmp2, sort.by = "P", n = Inf) %>% 
  rownames_to_column('symbol') %>% 
  left_join(grcm38) %>%
  filter(!is.na(symbol)) %>% 
  dplyr::select(symbol,logFC,P.Value) -> limma_list$M_v_high

topTable(tmp3, sort.by = "P", n = Inf) %>% 
  rownames_to_column('symbol') %>% 
  left_join(grcm38) %>%
  filter(!is.na(symbol)) %>% 
  dplyr::select(symbol,logFC,P.Value) -> limma_list$low_v_high


saveRDS(limma_list,"results/OPFR_limma_results.RDS")


#### done random sampling - don't redo unless needed ####


#keep in mind these P.Values ARE the eFDRs
####

limma_list <- readRDS("results/OPFR_limma_results.RDS") %>% 
  map(~distinct(.)) %>% 
  map(~filter(.,abs(logFC) >= 0.2)) %>%
  map(~filter(.,P.Value <0.05)) %>%
  map(~ left_join(., grcm38 %>% dplyr::select(symbol, entrez))) %>% 
  map(~filter(.,!is.na(entrez))) 

#quick look at number of genes
limma_list %>% map(~filter(., P.Value<0.05)) %>% 
  map(~summarise(.,Up = sum(logFC>0.2),
                 Down = sum(logFC<0.2))) %>% 
  map(~mutate(.,Total = Up + Down))

limma_list %>% map(~hist(.$logFC))



